
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
MYSQL_HOST = schoolify_db
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_PORT = 7410
ADMIN_DB = schoolify
MYSQL_DB = schoolify